# Tiger-xUnit

./: .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  README.md  ReleaseNotes.md  Tiger.xUnit.sln  xUnit.sln
src/: OptionAsserts.cs  ResultAsserts.cs  Tiger.xUnit.Source.nuspec  Tiger.xUnit.csproj
src/Exception/: EitherRightException.cs  OptionNoneException.cs  OptionSomeException.cs  TryNoneException.cs  TryOkException.cs
src/Tiger.xUnit/: Assert.Either.cs  Assert.Option.cs  Assert.Result.cs  Assert.Try.cs  Assert.cs  EitherAsserts.cs  OptionAsserts.cs  ResultAsserts.cs  Tiger.xUnit.Source.nuspec  Tiger.xUnit.csproj  Tiger.xUnit.xproj  TryAsserts.cs  project.json
src/Tiger.xUnit.Source/: Tiger.xUnit.Source.csproj  Tiger.xUnit.Source.nuspec
src/Tiger.xUnit/Exception/: EitherLeftException.cs  EitherRightException.cs  OptionNoneException.cs  OptionSomeException.cs  ResultErrException.cs  ResultOkException.cs  TryErrException.cs  TryNoneException.cs  TryOkException.cs
src/Tiger.xUnit/Properties/: Annotations.cs
test/: project.json
