<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of xUnit.net assertions, tailored for Tiger libraries.</Description>
    <Copyright>©Cimpress 2016–2018</Copyright>
    <AssemblyTitle>Tiger xUnit.net Extensions</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS;CONTRACTS_FULL;PLATFORM_DOTNET</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.xUnit</AssemblyName>
    <PackageId>Tiger.xUnit</PackageId>
    <PackageTags>xunit;assert;assertion;option;either;try</PackageTags>
    <PackageReleaseNotes><![CDATA[⁃ The project has been brought up to date with the latest changes in Tiger.Types.]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Cimpress-MCP/Tiger-Types-xUnit/master/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Types-xUnit.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tiger.Types" Version="5.0.0" />
    <PackageReference Include="xunit.assert.source" Version="2.3.1" />

    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" /> 
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" PrivateAssets="All" /> 
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" /> 
    <PackageReference Include="Text.Analyzers" Version="2.6.0" PrivateAssets="All" />-->
  </ItemGroup>

</Project>
