<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of xUnit.net assertions, tailored for Tiger libraries.</Description>
    <Copyright>©Cimpress 2016</Copyright>
    <AssemblyTitle>Tiger xUnit.net Extensions</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS;PLATFORM_DOTNET</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.xUnit</AssemblyName>
    <PackageId>Tiger.xUnit</PackageId>
    <PackageTags>xunit;assert;assertion;option;either;result;try</PackageTags>
    <PackageReleaseNotes>TKTKTK</PackageReleaseNotes>
    <PackageIconUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/xunit/browse/tiger_logo.png?raw</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/xunit</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tiger.ErrorTypes" Version="4.0.0" />
    <PackageReference Include="xunit.assert.source" Version="2.2.0" />
  </ItemGroup>

</Project>
